# PocketFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Pocket Feed v5.apk
app/src/androidTest/java/io/github/capturemathan/pocketfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/capturemathan/pocketfeed/: About.java  Content.java  Description.java  FButton.java  MainActivity.java  News.java  NewsActivity.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main_images.xml  content.xml  description.xml  news_activity.xml  news_card.xml  news_list_item.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/capturemathan/pocketfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
