<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Select your Preference"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/business"
                app:riv_corner_radius="40dip" />

            <TextView
                android:id="@+id/international"
                style="@style/CategoryStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="business"
                android:text="Business"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/entertainment"
                app:riv_corner_radius="40dip" />

            <TextView
                android:id="@+id/entertainment"
                style="@style/CategoryStyle"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="entertainment"
                android:text="Entertainment"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/health"
                app:riv_corner_radius="20dip" />

            <TextView
                android:id="@+id/health"
                style="@style/CategoryStyle"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="health"
                android:text="Health"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/science"
                app:riv_corner_radius="20dip" />

            <TextView
                android:id="@+id/science"
                style="@style/CategoryStyle"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="science"
                android:text="Science"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/sports"
                app:riv_corner_radius="20dip" />

            <TextView
                android:id="@+id/sports"
                style="@style/CategoryStyle"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="sport"
                android:text="Sports"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/tech"
                app:riv_corner_radius="20dip" />

            <TextView
                android:id="@+id/technology"
                style="@style/CategoryStyle"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_txtview"
                android:gravity="center"
                android:onClick="tech"
                android:text="Technology"
                android:textSize="21sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>